[tool:pytest]
addopts = --cov --cov-report=html --cov-report term-missing --flake8 --mypy
flake8-max-line-length = 120
flake8-ignore =
    .* ALL
    tests/* ALL

[aliases]
test=pytest

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_any_decorated = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-shuffle.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-snappy.*]
ignore_missing_imports = True

[flake8]
exclude =
    .*
max-line-length = 120
